<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotto Number Generator</title>
    <link href='/style.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="controls">
            <button id="theme-toggle">Light Mode</button>
        </div>
        <h1>Lotto Number Generator</h1>
        <button id="generate">Generate Numbers</button>
        <div id="current-numbers"></div>
        <h2>History</h2>
        <div id="history"></div>
    </div>
    <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>